{
  "id": "./",
  "name": "엔드필드 체크리스트",
  "short_name": "엔드필드",
  "lang": "ko",
  "description": "일일·주간 체크리스트와 기기 간 동기화",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11171e",
  "theme_color": "#11171e",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}